# kotlin-deferred-then

./: .gitignore  build.gradle  gradle.properties  intro.md  settings.gradle
docs/: package-list  readme.md
docs/alltypes/: readme.md
docs/com.vperi.promise/: -executor.md  -failure-handler.md  -success-handler.md  completable.md  completed-exceptionally.md  completed.md  readme.md
docs/com.vperi.promise/-deferred-result/: readme.md
docs/com.vperi.promise/-deferred-result/-error/: -init-.md  error.md  readme.md
docs/com.vperi.promise/-deferred-result/-value/: -init-.md  readme.md  value.md
docs/com.vperi.promise/-result/: readme.md
docs/com.vperi.promise/-result/-error/: -init-.md  error.md  readme.md
docs/com.vperi.promise/-result/-value/: -init-.md  readme.md  value.md
docs/com.vperi.promise/kotlinx.coroutines.experimental.-deferred/: catch.md  finally.md  readme.md  result.md  then.md
docs/com.vperi.promise/kotlinx.coroutines.experimental.-job/: readme.md  to-deferred.md
src/main/kotlin/com/vperi/promise/: DeferredResult.kt  DeferredThen.kt  JobThen.kt  Result.kt
src/test/kotlin/com/vperi/promise/: DeferredThenSpec.kt  Examples.kt  JobThenSpec.kt  PromiseSpec.kt
